{
	"name": "website",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:e2e": "playwright test",
		"test:unit": "vitest",
		"test": "pnpm test:unit && pnpm run test:e2e"
	},
	"devDependencies": {
		"@maiertech/sveltekit-helpers": "^0.13.0",
		"@octokit/rest": "^21.0.2",
		"@playwright/test": "^1.49.1",
		"@sindresorhus/slugify": "^2.2.1",
		"@stackblitz/sdk": "^1.11.0",
		"@sveltejs/adapter-vercel": "^5.5.2",
		"@sveltejs/kit": "^2.11.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.3",
		"@types/eslint": "^9.6.1",
		"@types/rss": "^0.0.32",
		"@vercel/analytics": "^1.4.1",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.13.0",
		"iconify-icon": "^2.2.0",
		"open-props": "^1.7.8",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"rss": "^1.2.2",
		"svelte": "^5.12.0",
		"svelte-check": "^4.1.1",
		"svelte-highlight": "^7.7.0",
		"svelte-markdoc-preprocess": "^2.1.0",
		"sveltekit-embed": "^0.0.12",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.18.0",
		"vite": "^5.4.11",
		"vitest": "^2.1.8",
		"zod": "^3.24.1"
	},
	"type": "module"
}
