{
	"context_servers": {
		"Svelte": {
			"command": "npx",
			"args": ["-y", "@sveltejs/mcp"]
		}
	},
	"languages": {
		"CSS": {
			"language_servers": ["tailwindcss-intellisense-css", "!vscode-css-language-server", "..."]
		}
	}
}
