{
	"recommendations": [
		"bradlc.vscode-tailwindcss",
		"csstools.postcss",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"rangav.vscode-thunder-client",
		"robole.marky-stats",
		"svelte.svelte-vscode"
	]
}
