{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"ms-playwright.playwright",
		"Stripe.markdoc-language-support",
		"svelte.svelte-vscode",
		"vunguyentuan.vscode-css-variables"
	]
}
