{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "website (server-side)",
			"type": "node-terminal",
			"request": "launch",
			"command": "pnpm run dev",
			"cwd": "${workspaceFolder}/apps/website",
			"skipFiles": ["<node_internals>/**"]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug current test file",
			"autoAttachChildProcesses": true,
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
			"args": ["run", "${relativeFile}"],
			"smartStep": true,
			"console": "integratedTerminal"
		}
	]
}
